<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - My first website.</title>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
        padding: 20px;
        border-radius: 10px;
      }

      /* button:active {
        background-color: tomato;
      } */

      /*  input:focus {
        background-color: tomato;
      } */
      /* a:visited {
        color: gold;
      }
      a:hover {
        color: teal;
      }
      a:focus {
        color: blue;
      } */
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      /* form:focus-within {
        border-color: seagreen;
      } */
      /* form:hover input {
        background-color: slateblue;
      } */
      form:hover input:focus {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <input type="text" />
      <input type="text" />
    </div> -->
    <!-- <a href="https://apple.com">Go to apple</a> -->
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
  </body>
</html>

<!-- 
states
  1) active : 대상을 클릭하고 있는 상태
  2) hover : 마우스가 대상 위에 있을때의 상태
  3) focus : active와 비슷하다고 생각될 수 있는데, 키보드로 선택되었을때를 말한다 !
  4) visited : 링크에만 적요이된다 그 링크에 방문했다면 그 안에 스타일이 적용이된다
  5) focus-within : focuse된 자식을 가진 부모 엘리먼트의 상태를 말한다 
      즉, 위의 예시에서 form은 그 자식들인 input이 focuse가 되면 form의 모습을 바꾼다는 것이다 

<연계해서 사용하는법>
state들을 다른 엘리먼트와 연계해서 사용할 수도 있다 
1) 부모의 state에 따라 조정
form:hover input {
        background-color: slateblue;
      }
  즉, form이 hover일경우 input의 백그라운드 컬러가 바뀌게된다 
  부모의 state에 따라 자식의 state를 조정할 수 있다 
2) 부모와 자식의 state에 따라 조정
form:hover input:focus {
        background-color: teal;
      }
    이렇게도 supercool하게 사용가능도 하다! 
 -->
