<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - My first website.</title>
    <style>
      body {
        margin: 20px;
      }
      div {
        display: inline-block;
        /* inline-block은 block이 inline속성을 가지게해줌
        즉, 옆에 둘수도있고, width와 height를 가질 수있다. 
        but is's suck because it is old and have many problemes
        정해진 형식이 없다. 그냥 본인 마음대로임. 그렇기때문에 잘 안쓴다. 
        block 사이에 공간이 지멋대로 생긴다. 
        깔금하지 못하다. 
        옛날에는 이딴식으로 작업했다. 이건 suck이다. 
        inline-block은 Responsive Design(반응형 디자인) 을 지원하지 않는다.
        즉, 모니터의 크기에 따라 달라진다.. .It's fuck..*/
        width: 50px;
        height: 50px;
        background-color: teal;
        /* ※ 결론!! inline-block은 안쓴다!! */
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
